{
  "name": "casino-ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmanuel1996/solidity-election.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasmanuel1996/solidity-election/issues"
  },
  "homepage": "https://github.com/lucasmanuel1996/solidity-election#readme"
}
